{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 7,
  "lineage": "6059d49a-b841-0b8b-62f9-ec8d69e075b1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_yaml",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "366002191651879007",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
